
- name: Check for Lmod installation
  stat: path=/opt/lmod/7.7/bin/foo
  changed_when: false
  register: lmod_binary

- name: Install Lmod
  when: not lmod_binary.stat.exists
  shell: | 
      curl -s -o Lmod-7.7.tar.bz2 'https://downloads.sourceforge.net/project/lmod/Lmod-7.7.tar.bz2?r=https%3A%2F%2Fsourceforge.net%2Fprojects%2Flmod%2Ffiles%2FLmod-7.7.tar.bz2%2Fdownload&ts=1530052179'
      tar xjf Lmod-7.7.tar.bz2
      cd  Lmod-7.7
      ./configure --prefix=/opt/lmod
      make
      make install
      cd ..
      rm -rf Lmod-7.7.tar.bz2 Lmod-7.7

- name: copy zzz-race.sh to /etc/profiles.d
  copy: src=files/env-zzz-race.sh dest=/etc/profile.d/zzz-race.sh owner=root group=root mode=0755

