
[program:devapi]
command=/usr/bin/node /usr/lib/aladdin/dev-api/app.js
directory=/usr/lib/aladdin/dev-api
autostart=true
autorestart=true
priority=400

[program:aladdin]
command=/usr/bin/node /usr/lib/aladdin/app.js
directory=/usr/lib/aladdin
autostart=true
autorestart=true
priority=300

[program:priveth]
command=/usr/lib/priveth/ethnode.sh
directory=/usr/lib/priveth
autostart=true
autorestart=true
priority=100

[program:ipfsoffline]
command=/usr/bin/ipfs daemon --offline
directory=/home/race/
autostart=true
autorestart=true
priority=200
